// ============================================================
// Nexus Robux - Landing Page em Next.js + TypeScript
// Arquivo sugerido: app/page.tsx
//
// Dependências:
// npm install lucide-react framer-motion
//
// TailwindCSS precisa estar configurado no projeto.
// Funciona muito bem com Next.js App Router.
// ============================================================

"use client";

import { motion } from "framer-motion";
import {
  ShoppingCart,
  ShieldCheck,
  Zap,
  Headphones,
  Star,
  Users,
  Lock,
  PlayCircle,
  ArrowRight,
  BadgeCheck,
  Menu,
  User,
} from "lucide-react";

const packages = [
  { amount: "400", price: "R$ 9,90" },
  { amount: "800", price: "R$ 19,90" },
  { amount: "1.700", price: "R$ 39,90" },
  { amount: "4.500", price: "R$ 99,90", tag: "POPULAR", bonus: "+15% Bônus" },
  { amount: "10.000", price: "R$ 289,90", bonus: "+20% Bônus" },
  { amount: "22.500", price: "R$ 559,90", bonus: "+35% Bônus" },
];

const features = [
  {
    icon: ShieldCheck,
    title: "100% Seguro",
    text: "Seus dados sempre protegidos",
  },
  {
    icon: Zap,
    title: "Entrega Rápida",
    text: "Robux enviado em segundos",
  },
  {
    icon: Headphones,
    title: "Suporte 24h",
    text: "Atendimento via Discord/WhatsApp",
  },
];

export default function HomePage() {
  return (
    <main className="min-h-screen overflow-hidden bg-[#05050A] text-white">
      <div className="pointer-events-none fixed inset-0">
        <div className="absolute right-[-10%] top-[-10%] h-[520px] w-[520px] rounded-full bg-purple-700/30 blur-[140px]" />
        <div className="absolute left-[-10%] top-[35%] h-[420px] w-[420px] rounded-full bg-violet-800/20 blur-[160px]" />
        <div className="absolute bottom-[-20%] right-[20%] h-[500px] w-[500px] rounded-full bg-purple-600/10 blur-[160px]" />
      </div>

      <header className="relative z-10 mx-auto flex max-w-7xl items-center justify-between px-6 py-7">
        <div className="flex items-center gap-3">
          <div className="grid h-12 w-12 place-items-center rounded-2xl border border-purple-400/40 bg-purple-600 shadow-[0_0_30px_rgba(124,58,237,0.55)]">
            <span className="text-xl font-black">R$</span>
          </div>
          <div>
            <h1 className="text-2xl font-black tracking-tight">NEXUS</h1>
            <p className="-mt-1 text-sm font-bold tracking-[0.32em] text-purple-400">
              ROBUX
            </p>
          </div>
        </div>

        <nav className="hidden items-center gap-10 text-sm font-semibold text-zinc-300 md:flex">
          <a className="text-white" href="#">Início</a>
          <a className="hover:text-white" href="#robux">Robux</a>
          <a className="hover:text-white" href="#vantagens">Vantagens</a>
          <a className="hover:text-white" href="#como-funciona">Como funciona</a>
          <a className="hover:text-white" href="#suporte">Suporte</a>
        </nav>

        <div className="hidden items-center gap-3 md:flex">
          <button className="rounded-2xl border border-white/10 bg-white/5 p-3 text-white transition hover:bg-white/10">
            <ShoppingCart size={20} />
          </button>
          <button className="flex items-center gap-2 rounded-2xl bg-gradient-to-r from-violet-600 to-purple-500 px-6 py-3 font-bold shadow-[0_0_28px_rgba(124,58,237,0.45)] transition hover:scale-105">
            <User size={18} />
            Entrar
          </button>
        </div>

        <button className="md:hidden">
          <Menu />
        </button>
      </header>

      <section className="relative z-10 mx-auto grid max-w-7xl items-center gap-10 px-6 pb-12 pt-10 lg:grid-cols-[1fr_0.95fr]">
        <motion.div
          initial={{ opacity: 0, y: 24 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.7 }}
        >
          <div className="mb-7 inline-flex items-center gap-2 rounded-full border border-purple-400/30 bg-purple-500/10 px-4 py-2 text-sm font-bold text-purple-300">
            <BadgeCheck size={17} />
            A LOJA MAIS CONFIÁVEL!
          </div>

          <h2 className="max-w-2xl text-5xl font-black uppercase leading-[1.05] tracking-tight md:text-7xl">
            Compre <span className="text-purple-500">Robux</span>
            <br />
            de forma rápida,
            <br />
            segura e confiável.
          </h2>

          <p className="mt-6 max-w-xl text-lg leading-relaxed text-zinc-300">
            Entrega automática 24/7 para sua conta Roblox. Milhares de clientes
            satisfeitos comprando com segurança todos os dias.
          </p>

          <div className="mt-8 grid max-w-2xl gap-4 sm:grid-cols-3">
            {features.map((item) => (
              <div
                key={item.title}
                className="rounded-2xl border border-purple-400/15 bg-white/[0.04] p-4 backdrop-blur"
              >
                <item.icon className="mb-3 text-purple-400" size={28} />
                <h3 className="font-bold">{item.title}</h3>
                <p className="mt-1 text-xs text-zinc-400">{item.text}</p>
              </div>
            ))}
          </div>

          <div className="mt-8 flex flex-col gap-4 sm:flex-row">
            <button className="flex items-center justify-center gap-3 rounded-2xl bg-gradient-to-r from-violet-700 to-purple-500 px-8 py-4 text-lg font-black shadow-[0_0_35px_rgba(124,58,237,0.45)] transition hover:scale-105">
              <ShoppingCart size={21} />
              Comprar Robux
            </button>

            <button className="flex items-center justify-center gap-3 rounded-2xl border border-white/10 bg-white/[0.03] px-8 py-4 text-lg font-bold text-white transition hover:bg-white/[0.08]">
              <PlayCircle size={22} />
              Como funciona
            </button>
          </div>
        </motion.div>

        <motion.div
          initial={{ opacity: 0, scale: 0.94 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ duration: 0.8 }}
          className="relative min-h-[560px]"
        >
          <div className="absolute right-0 top-5 h-[500px] w-[500px] rounded-full bg-purple-700/25 blur-[110px]" />

          <div className="absolute left-0 top-32 z-20 w-[310px] rounded-[2rem] border border-purple-400/40 bg-[#10101A]/80 p-6 shadow-[0_0_50px_rgba(124,58,237,0.32)] backdrop-blur-xl">
            <span className="rounded-full bg-purple-600 px-4 py-2 text-xs font-black">
              🔥 MAIS VENDIDO
            </span>

            <div className="mt-7 flex items-center gap-4">
              <div className="grid h-24 w-24 place-items-center rounded-3xl border border-green-400/50 bg-green-500 shadow-[0_0_35px_rgba(57,255,20,0.35)]">
                <span className="text-3xl font-black">R$</span>
              </div>
              <div>
                <h3 className="text-4xl font-black">10.000</h3>
                <p className="text-2xl font-black text-purple-400">ROBUX</p>
                <span className="mt-2 inline-block rounded-full bg-purple-600/40 px-3 py-1 text-sm font-bold">
                  +20% Bônus
                </span>
              </div>
            </div>

            <p className="mt-8 text-center text-3xl font-black">R$ 289,90</p>

            <button className="mt-6 flex w-full items-center justify-center gap-2 rounded-2xl bg-gradient-to-r from-violet-700 to-purple-500 py-4 font-black">
              <ShoppingCart size={20} />
              Comprar agora
            </button>
          </div>

          <div className="absolute right-0 top-0 z-10">
            <img
              src="/personagem-robux.png"
              alt="Personagem Nexus Robux"
              className="h-[620px] object-contain drop-shadow-[0_0_45px_rgba(168,85,247,0.45)]"
            />
          </div>
        </motion.div>
      </section>

      <section className="relative z-10 mx-auto max-w-7xl px-6">
        <div className="grid gap-5 rounded-3xl border border-purple-400/15 bg-white/[0.04] p-6 backdrop-blur md:grid-cols-4">
          {[
            ["+5.000", "Pedidos entregues", Users],
            ["4.9/5", "Avaliação média", Star],
            ["100%", "Seguro", ShieldCheck],
            ["24h", "Suporte ativo", Headphones],
          ].map(([number, label, Icon]) => (
            <div
              key={String(label)}
              className="flex items-center justify-center gap-4 border-white/10 md:border-r last:border-0"
            >
              {/* @ts-ignore */}
              <Icon className="text-purple-400" size={34} />
              <div>
                <p className="text-2xl font-black">{number}</p>
                <p className="text-sm text-zinc-400">{label}</p>
              </div>
            </div>
          ))}
        </div>
      </section>

      <section id="robux" className="relative z-10 mx-auto max-w-7xl px-6 py-14">
        <div className="mb-7 flex items-center justify-between">
          <div>
            <h2 className="text-3xl font-black uppercase">
              Escolha seu Robux
            </h2>
            <p className="mt-2 text-zinc-400">Os melhores preços para você!</p>
          </div>

          <button className="hidden items-center gap-2 rounded-full border border-purple-400/20 bg-purple-500/10 px-5 py-3 text-sm font-bold text-purple-300 md:flex">
            Ver todos os pacotes
            <ArrowRight size={18} />
          </button>
        </div>

        <div className="grid gap-5 md:grid-cols-3 lg:grid-cols-6">
          {packages.map((pkg) => (
            <motion.article
              key={pkg.amount}
              whileHover={{ y: -8 }}
              className={`relative rounded-3xl border bg-white/[0.035] p-6 text-center backdrop-blur transition ${
                pkg.tag
                  ? "border-purple-400 shadow-[0_0_38px_rgba(124,58,237,0.28)]"
                  : "border-white/10"
              }`}
            >
              {pkg.tag && (
                <span className="absolute -top-4 left-1/2 -translate-x-1/2 rounded-full bg-gradient-to-r from-violet-700 to-purple-500 px-5 py-2 text-xs font-black">
                  {pkg.tag}
                </span>
              )}

              <div className="mx-auto mb-5 grid h-20 w-20 place-items-center rounded-3xl bg-green-500/15">
                <div className="grid h-14 w-14 place-items-center rounded-2xl bg-green-500 text-xl font-black text-white shadow-[0_0_28px_rgba(57,255,20,0.35)]">
                  R$
                </div>
              </div>

              <h3 className="text-3xl font-black">{pkg.amount}</h3>
              <p className="font-black text-purple-400">ROBUX</p>

              {pkg.bonus && (
                <span className="mt-3 inline-block rounded-full bg-green-500/15 px-3 py-1 text-xs font-bold text-green-300">
                  {pkg.bonus}
                </span>
              )}

              <p className="mt-6 text-xl font-black">{pkg.price}</p>

              <button className="mt-6 flex w-full items-center justify-center gap-2 rounded-2xl bg-gradient-to-r from-violet-700 to-purple-500 py-3 font-black transition hover:scale-105">
                <ShoppingCart size={18} />
                Comprar
              </button>
            </motion.article>
          ))}
        </div>
      </section>

      <section id="vantagens" className="relative z-10 mx-auto max-w-7xl px-6 pb-14">
        <div className="grid gap-5 rounded-3xl border border-purple-400/15 bg-white/[0.04] p-6 md:grid-cols-4">
          {[
            [Lock, "Segurança em 1º lugar", "Seus dados e sua conta sempre protegidos."],
            [Zap, "Entrega automática", "Robux enviados em segundos, 24 horas por dia."],
            [Headphones, "Suporte dedicado", "Equipe pronta para ajudar sempre que precisar."],
            [Users, "Clientes satisfeitos", "Milhares de avaliações positivas diariamente."],
          ].map(([Icon, title, text]) => (
            <div key={String(title)} className="flex gap-4">
              {/* @ts-ignore */}
              <Icon className="mt-1 text-purple-400" size={34} />
              <div>
                <h3 className="text-lg font-black">{title as string}</h3>
                <p className="mt-2 text-sm leading-relaxed text-zinc-400">
                  {text as string}
                </p>
              </div>
            </div>
          ))}
        </div>
      </section>

      <footer className="relative z-10 border-t border-white/10 px-6 py-10">
        <div className="mx-auto flex max-w-7xl flex-col justify-between gap-6 text-zinc-400 md:flex-row">
          <div>
            <h2 className="text-2xl font-black text-white">NEXUS ROBUX</h2>
            <p className="mt-2 max-w-sm">
              A melhor loja de Robux do Brasil. Segurança, rapidez e atendimento
              para você.
            </p>
          </div>

          <div className="grid gap-8 sm:grid-cols-3">
            <div>
              <h3 className="mb-3 font-black text-white">Links</h3>
              <p>Início</p>
              <p>Robux</p>
              <p>Vantagens</p>
            </div>
            <div>
              <h3 className="mb-3 font-black text-white">Suporte</h3>
              <p>Discord</p>
              <p>WhatsApp</p>
              <p>Email</p>
            </div>
            <div>
              <h3 className="mb-3 font-black text-white">Pagamento</h3>
              <p>Pix</p>
              <p>Cartão</p>
              <p>Boleto</p>
            </div>
          </div>
        </div>
      </footer>
    </main>
  );
}



// ============================================================
// INSTRUÇÕES RÁPIDAS
// ============================================================
//
// 1. Crie um projeto Next.js:
// npx create-next-app@latest nexus-robux
//
// 2. Instale as dependências:
// npm install lucide-react framer-motion
//
// 3. Cole o código acima em:
// app/page.tsx
//
// 4. Coloque a imagem do personagem dentro da pasta:
// public/personagem-robux.png
//
// 5. Rode:
// npm run dev
//
// ============================================================
// PALETA ROXO PREMIUM
// ============================================================
//
// Fundo: #05050A
// Cards: #10101A / #12121C
// Roxo principal: #7C3AED
// Roxo claro: #A855F7
// Verde Robux: #39FF14
// Texto: #FFFFFF
// Texto secundário: #A1A1AA
// ============================================================
